DB_URL=""
# Explicitly set this, because .env.local is alao loaded first
CRON_DISABLED=false
NEXT_PUBLIC_CLOUDINARY_CLOUD=""
SITE_DOMAIN=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
ADMIN_USER_ID=""